D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\Exercise_49-2018.exe
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.csprojAssemblyReference.cache
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49_2018.Form1.resources
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.csproj.GenerateResource.cache
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.AssemblyInfoInputs.cache
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.AssemblyInfo.cs
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\Exercise_49-2018.deps.json
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\Exercise_49-2018.runtimeconfig.json
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\Exercise_49-2018.runtimeconfig.dev.json
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\Exercise_49-2018.dll
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\Exercise_49-2018.pdb
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.csproj.CoreCompileInputs.cache
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.csproj.CopyComplete
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.dll
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.pdb
D:\Fakultet\III godina\Softversko inzenjerstvo\Domaci sve\Domaci3\Exercise_49-2018\Exercise_49-2018\obj\Debug\netcoreapp3.1\Exercise_49-2018.genruntimeconfig.cache
